# Сокет, через который будет взаимодействовать NGINX
upstream educa {
    server unix:///tmp/my_site.sock;
}
server {
    listen 80;
    server_name www.my_site.com my_site.com;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass my_site;
    }
}

location /static/ {
    alias /home/projects/my_site/static/;
}
location /media/ {
    alias /home/projects/my_site/media/;
}

location /music/ {
    alias /home/projects/my_site/music/;
}