# Переменные.
projectname = my_site
base = /home/my_site
# Настройки веб-сервера.
master = true
virtualenv = /home/env/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
module = my_site.wsgi:application
socket = /tmp/%(projectname).sock